<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal BI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .content {
           display: flex;
           justify-content: center;           
        }

        #gerencia {
            padding: 0;                      
            margin-top: 50px;            
        }

        #gerencia .panel {
            padding: 0;
            width: 100%;            
        }

        .panel-heading {
            padding: 0;            
            display: flex;
            flex-direction: column;            
            justify-content: space-between;
        }

        .panel-title {
            padding: 0;
            margin: 20px 0 0 0;
            font-size: 4rem; 
        }

        .collapse-btn {
            width: 100%;
            margin: 0;
        }

        .headings-btns {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }

        .headings-btns button {
            margin: 10px;
            width: 300px;
            padding: 15px;
        }

        #cat-qua {
            display: flex;
            justify-content: space-between;
        }

        #catsalut {
            padding: 0;
        }

        #catsalut .panel-body button {
            width: 100px;
            margin: 5px;
        }

        #qualitat {
            padding: 0;
        }

        #qualitat .panel-body button {
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-lg-10">
                <div id="gerencia" class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Gerència / Comitè Direcció</h3>
                        <div class="headings-btns">
                            <div>
                                <button type="button" class="btn btn-primary">Item</button>
                                <br>
                                <button type="button" class="btn btn-primary">Item</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary">Item</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary">Item</button>
                                <br>
                                <button type="button" class="btn btn-primary">Item</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary collapse-btn" data-toggle="collapse" data-target="#collapseOne">
                            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                        </button> 
                    </div>
                    <div id="collapseOne" class="panel-body collapse bg-primary">
                        <div class="headings-btns">
                            <div>
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>


        <div id="cat-qua" class="row">
            <div id="catsalut" class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">CatSalut</h3>
                        <div class="headings-btns">                                   
                            <button type="button" class="btn btn-primary">Item</button>                                       
                        </div>
                        <button type="button" class="btn btn-primary collapse-btn" data-toggle="collapse" data-target="#collapseTwo">
                            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                        </button> 
                    </div>
                    <div id="collapseTwo" class="panel-body collapse bg-primary">
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                            <div class="col-lg-6 text-center">
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="qualitat" class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Qualitat</h3>
                        <div class="headings-btns">                                  
                            <button type="button" class="btn btn-primary">Item</button>                                         
                        </div>
                        <button type="button" class="btn btn-primary collapse-btn" data-toggle="collapse" data-target="#collapseThree">
                            <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                        </button> 
                    </div>
                    <div id="collapseThree" class="panel-body collapse bg-primary">
                        <div class="row">
                            <div class="col-lg-6 text-center">
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                            <div class="col-lg-6 text-center">
                                <button type="button" class="btn btn-default">Item</button>
                                <br>
                                <button type="button" class="btn btn-default">Item</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>